plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.22"
}

def TEAM = 1540
def ROBOT_CLASS = "org.team1540.bigd.Robot"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project EmbeddedTools.
deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
//             debug = true
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

wpi {
    ctreVersion = "5.3.1.0"
}


// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX)
// NavX, Jaci's Pathfinder, and ROOSTER
dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile pathfinder()
    compile "org.team1540:rooster:master-SNAPSHOT"
    // Last release was in 2014, so we're just pinning it to this commit instead
    compile "com.github.oxo42:stateless4j:3dd512049f"
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

// Setting the source directory for all the code to be src/
// Optional
/*
sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}
*/